Process: 0 0 registered... (500 0 0)
Process: 0 120 I/O blocked... (500 0 120)
Process: 2 120 registered... (90 0 0)
Process: 2 150 I/O blocked... (90 0 30)
Process: 2 150 registered... (90 0 30)
Process: 2 210 completed... (90 0 90)
Process: 0 210 registered... (500 0 120)
Process: 0 210 I/O blocked... (500 0 120)
Process: 0 210 registered... (500 0 120)
Process: 0 590 completed... (500 0 500)
Process: 1 590 registered... (1500 0 0)
Process: 1 1090 I/O blocked... (1500 0 500)
Process: 1 1090 registered... (1500 0 500)
Process: 1 2090 completed... (1500 0 1500)
