Process: 0 0 registered... (500 100 0)
Process: 2 100 has arrived... (90 100 0)
Process: 2 100 registered... (90 100 0)
Process: 2 130 I/O blocked... (90 100 30)
Process: 0 130 registered... (500 100 100)
Process: 0 150 I/O blocked... (500 100 120)
Process: 1 150 registered... (1500 30 0)
Process: 2 230 unblocked... (90 100 30)
Process: 2 230 registered... (90 100 30)
Process: 0 250 unblocked... (500 100 120)
Process: 2 250 registered... (90 100 50)
Process: 2 260 I/O blocked... (90 100 60)
Process: 0 260 registered... (500 100 120)
Process: 2 360 unblocked... (90 100 60)
Process: 2 360 registered... (90 100 60)
Process: 2 390 completed... (90 100 90)
Process: 0 390 registered... (500 100 220)
Process: 0 410 I/O blocked... (500 100 240)
Process: 1 410 registered... (1500 30 80)
Process: 0 510 unblocked... (500 100 240)
Process: 0 510 registered... (500 100 240)
Process: 0 630 I/O blocked... (500 100 360)
Process: 1 630 registered... (1500 30 180)
Process: 0 730 unblocked... (500 100 360)
Process: 0 730 registered... (500 100 360)
Process: 0 850 I/O blocked... (500 100 480)
Process: 1 850 registered... (1500 30 280)
Process: 0 950 unblocked... (500 100 480)
Process: 0 950 registered... (500 100 480)
Process: 0 970 completed... (500 100 500)
Process: 1 970 registered... (1500 30 380)
Process: 1 1090 I/O blocked... (1500 30 500)
Process: 1 1120 unblocked... (1500 30 500)
Process: 1 1120 registered... (1500 30 500)
Process: 1 1620 I/O blocked... (1500 30 1000)
Process: 1 1650 unblocked... (1500 30 1000)
Process: 1 1650 registered... (1500 30 1000)
Process: 1 2150 completed... (1500 30 1500)
